<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI&UX</title>
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {

        font-family: 'Times New Roman', Times, serif;
        
    }

    .navbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 60px;
        background-color: #1f1f1f;
        
    }

    .logo {
        content: bold;
        display: flex;
        justify-content: start;

    }

    .nav-links a {
        color: white;
        font-weight: 500;
    }



    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(135deg, #3b82f6, #9333ea);
    }

    .hero h1 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 20px;
        margin-bottom: 300px;
    }

    .cta-button {
        background-color: #fbbf24;
        color: #1f1f1f;
        padding-left: auto;
        border-radius: 5px;
        font-weight: 600;
        box-sizing: border-box;
    }


    @media only screen and (max-width:550px){

        .navbar{
            display: flex;
            flex-direction: column;
        }
    }

</style>



<body>
    <header class="navbar">
        <div class="logo"><a href="/"><img src="ui-and-ux.jpg" width="200px" height="100px" /></a> </div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Elevate Your Web Experience</h1>
        <p>Create modern, fast, and responsive websites with ease.</p>
        <a href="#" class="cta-button">Explore Services</a>
    </div>
</body>

</html>